[behave]
; This file is used only for manually execution.
; Docker containers use behave.ini.docker
; Use paths to point to your features specifications
; paths=../applications/coffee/features/
outfiles=data/reports
stdout_capture=false
format=allure_behave.formatter:AllureFormatter
